name=MyStorm
version=0.1.0
author=Richard Miller
maintainer=millerresearch@gmail.com
sentence=Quad SPI interface for STM32L4.
paragraph=
category=Communication
architectures=stm32l4
url=https://github.com/millerresearch/arduino-mystorm
