name=MyStorm
version=0.1.0
author=Richard Miller
maintainer=millerresearch@gmail.com
sentence=Utilies and examples for using the ICE40 FPGA on myStorm boards.
paragraph=
architectures=stm32l4
url=https://github.com/millerresearch/arduino-mystorm
